<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'android';
            src: url('fontes/IDroid.otf') format('opentype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2EA765;
            text-align: center;
            margin: 0px;
        }
        a{
            text-decoration: none;
            color: #83e1ad;
            text-shadow: 1px 1px 3px black;
            font-weight: bold;
            font-family: 'Bebas Neue', cursive;
            font-size: 25px;
        }
        a:hover{
            font-weight: bold;
            background-color: #2FA866;
            box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.151);
            padding: 5px 10px;
            border-radius: 10px;
            text-shadow: none;
            color: #063D1E
        }
        h1{
            font-family: android;
            color: rgb(0, 39, 0);
            text-shadow: 1px 1px 3px rgb(255, 255, 255);
        }
        p{
            background-color: #05351A;
            padding: 10px;
            box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.247);
        }
    
    </style>
</head>
<body>
    <h1>Esta é a página inicial</h1>
    <p><a href="index.html">Voltar</a></p>
</body>
</html>